{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hotel435": "Data Source=hotel435.c2xphniawipa.us-east-1.rds.amazonaws.com;Initial Catalog=hotel435;User ID=hotel435;Password=hotel435"
  }
}
